#studio
SECRET_KEY=bac24c06dbd948eb8a6c87b8f80d6e1b742ab5515eba70a308187ed9e03ae1ce

# M-Pesa
MPESA_CONSUMER_KEY=3uCI9uKlqRTsVuHt7mRwBEaXyt4wl6v9GxzRmjmPGIlz8foi
MPESA_CONSUMER_SECRET=RzSvErZPOhP5EpDdVgi4qC3G9fQUTxcbxTG0fClX2vVG6KX5z5e08azrQEwYhMJ6
MPESA_INITIATOR_PASSWORD=Safaricom999!
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://mydomain.com/mpesa-express-simulate/
MPESA_ENVIRONMENT=sandbox